<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            border: 0ch;
        }
        .container{
            display: flex;
            background-color: black;
            width: 100%;
            height: 110px;
            
        }
        .wrapper{
            background-color: rgb(228, 32, 32);
            width: 100%;
            height: 90px;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 10%;

        }

        .wrapper .left{
            width: 20%;
            height: 90vh;
            

        }

        .wrapper .right{
            width: 80%;
            height: 90vh;
            display: flex;
        }
    </style>
    <title>Contest 2</title> 

</head>
<body>
    <div class="container">
        <div class="wrapper left">

        </div>
        <div class="wrapper right">
            <div class="content">

            </div>
            <div class="movie">

            </div>
            
        </div>
    </div>
    
</body>
</html>